# DistributedAppDemo

./: .gitignore  README.md
Cinema/: Cinema.sln  dapr.yaml
Cinema/Cinema.ApiGateway/: Cinema.ApiGateway.csproj  Cinema.ApiGateway.http  Program.cs  WeatherForecast.cs
Cinema/Cinema.ApiGateway/Controllers/: BaseController.cs  HallsController.cs  WeatherForecastController.cs
Cinema/Cinema.ApiGateway/Models/: CinemaInfoModel.cs  CreateCinemaModel.cs  CreateHallModel.cs  HallInfoModel.cs
Cinema/Cinema.ApiGateway/Properties/: launchSettings.json
Cinema/Cinema.Audit/: Cinema.Audit.csproj  Program.cs
Cinema/Cinema.Audit/Components/: configstore.yml  secretstore.yml
Cinema/Cinema.Audit/Data/: AuditDbContext.cs  AuditRepository.cs  DesignTimeDbContextFactory.cs  IAuditRepository.cs
Cinema/Cinema.Audit/Data/Models/: AuditLog.cs
Cinema/Cinema.Audit/Migrations/: 20250408131355_InitialMigration.Designer.cs  20250408131355_InitialMigration.cs  20250408134611_ResultCodeAdded.Designer.cs  20250408134611_ResultCodeAdded.cs  20250408140211_CreatedDateAdded.Designer.cs  20250408140211_CreatedDateAdded.cs  AuditDbContextModelSnapshot.cs
Cinema/Cinema.Audit/Properties/: launchSettings.json
Cinema/Cinema.Audit/Services/: AuditService.cs
Cinema/Cinema.Catalog/: Program.cs
Cinema/Cinema.Catalog/Properties/: launchSettings.json
Cinema/Cinema.Catalog/Protos/: greet.proto
Cinema/Cinema.Catalog/Services/: GreeterService.cs
Cinema/Cinema.HallManager/: Cinema.HallManager.csproj  Program.cs
Cinema/Cinema.HallManager/Components/: configstore.yml  secretstore.yml
Cinema/Cinema.HallManager/Data/: DesignTimeDbContextFactory.cs  HallsDbContext.cs  HallsRepository.cs  IHallsRepository.cs
Cinema/Cinema.HallManager/Data/Models/: Cinema.cs  CinemaTheatre.cs  Hall.cs
Cinema/Cinema.HallManager/Migrations/: 20250407202343_InitialMigration.Designer.cs  20250407202343_InitialMigration.cs  HallsDbContextModelSnapshot.cs
Cinema/Cinema.HallManager/Properties/: launchSettings.json
Cinema/Cinema.HallManager/Protos/: greet.proto
Cinema/Cinema.HallManager/Services/: GreeterService.cs  HallsService.cs
Cinema/Cinema.Infrastructure/: Cinema.Infrastructure.csproj  Class1.cs
Cinema/Cinema.Infrastructure/Constants/: HallsServiceConstants.cs  PubSubConstants.cs  StateConstants.cs
Cinema/Cinema.Infrastructure/Data/: IRepository.cs  Repository.cs
Cinema/Cinema.Infrastructure/Extensions/: DaprExtensions.cs  TelemetryExtensions.cs
Cinema/Cinema.Infrastructure/Models/: AuditMessage.cs  RequestState.cs
Cinema/Cinema.OrderProcessor/: Program.cs
Cinema/Cinema.OrderProcessor/Properties/: launchSettings.json
Cinema/Cinema.OrderProcessor/Protos/: greet.proto
Cinema/Cinema.OrderProcessor/Services/: GreeterService.cs
Cinema/Cinema.Tickets/: Program.cs
Cinema/Cinema.Tickets/Properties/: launchSettings.json
Cinema/Cinema.Tickets/Protos/: greet.proto
Cinema/Cinema.Tickets/Services/: GreeterService.cs
Cinema/GlobalComponents/: pubsub.yml  statestore.yml
Cinema/Protos/: audit.proto  common.proto  halls.proto
